{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
